<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .container{
            border-bottom: 3px solid rgba(0, 0, 0,0.7);
            margin-bottom: 5px;
        }
        h2{
            text-align: center;
            margin: 2%;
            font-size: 1.5em;
            font-weight: bold;
        }
        .poster{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        iframe{
            width: 100%;
            height: 300px;
        }
        .blog_content{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .des{
            width: 30%;
        }
        .des p{
            margin: 12px 0px;
            color: rgba(0, 0, 0, 0.6);

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Typography in Design Systems</h2>
        <div class="poster">
            <img src="images/1_O2y0S3eEMQQubPSx6JTmYA.png" alt="poster">
        </div>
        <div class="blog_content">
            <div class="des">
                <P>Everyday digital interfaces include a rich variety of images, visualizations, and other pictures. However, more than anything else, they are made of words. Oh so many words. As we equip teams to design and code usable, consistent, beautiful interfaces using systems, it's essential that words depend on a strong foundation of typography.</P>
                    <P>I'll admit, I am not a typography expert. I lack a graphic design degree. I'm never the person choosing a font, scaling type, or finessing letter spacing. As a result, I've always been reluctant to write about typography.</P>
                    <P>On the other hand, I am a pattern hunter. Over the years, I've contributed to many design systems that set a foundation for typography. Each traversed of steps and decisions to set a foundation and apply it to an emerging library of interface components. This article summarizes those patterns.</P>
                    <P>Typography starts by setting a foundation of font families and weights along with fallbacks. It then explores how to build hierarchy using size, color, additional details like line-height, and layering responsiveness. Those models are then applied to components in a system's library (like Article and Header) as well as custom components made by other teams.</P>

                    <iframe src="https://www.youtube.com/embed/O-XrRQf7BPM" title="Graphic Design tools before Photoshop | Photoshop 25th Anniversary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero eos, ea aliquam eveniet officia rerum cumque quasi illum totam, veniam vel et?</p>
            </div>
        </div>
    </div>
</body>
</html>